Samco HCM/Views/Settings/ServiceInsuranceViews/NewEquipmentView.xaml

<UserControl x:Class="Samco_HCM.Views.Settings.ServiceInsuranceViews.NewEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Width="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="نام وسیله:">
                    <dxe:TextEdit Name="EquipBx" NullText="الزامی" Text="{Binding Name}" Validate="EquipBx_OnValidate"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="قیمت (تومان):">
                    <dxe:TextEdit Name="PriceBx" Text="{Binding Price}" Mask="d" MaskType="Numeric" ValidateOnEnterKeyPressed="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="0 10 0 0">
                <dxlc:LayoutItem>
                    <Button x:Name="SaveBtn" Content="ثبت" Click="SaveBtn_OnClick" Style="{StaticResource ButtonOk}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button x:Name="CancelBtn" Content="انصراف" Click="CancelBtn_OnClick" Style="{StaticResource ButtonCancel}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
