Samco HCM/Views/Settings/ServiceInsuranceViews/NewInsuranceView.xaml

<UserControl x:Class="Samco_HCM.Views.Settings.ServiceInsuranceViews.NewInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hcmdata="clr-namespace:HCMData;assembly=Samco_HCM_Shared"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DataContext="{d:DesignInstance Type=hcmdata:insuranceType}"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Name="InsuranceEdit">               
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="نام بیمه:" LabelPosition="Top" MinWidth="250">
                        <dxe:TextEdit Name="InsuranceName" NullText="الزامی" EditValue="{Binding Path=name}" Validate="InsuranceName_Validate"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="ثبت بیمه" IsDefault="True" Click="SaveBtn_Click" Style="{StaticResource ButtonOk}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton x:Name="CancelBtn" Content="انصراف" Click="CancelBtn_OnClick" Style="{StaticResource ButtonCancel}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="تصویر بیمه (اختیاری)" LabelPosition="Top" MaxWidth="150">
                    <!--<dxe:PopupImageEdit Name="ImageBx" Height="30" EditValue="{Binding image}"/>-->
                    <dxe:ImageEdit Name="ImageBx"  EditValue="{Binding image}" Stretch="Uniform"
                                   MinHeight="100" ShowLoadDialogOnClickMode="Always" MaxHeight="50"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
