Samco HCM/Views/Settings/SettingView.xaml

<dxwui:NavigationPage x:Class="Samco_HCM.Views.Settings.SettingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="SettingView_OnLoaded"
                      d:DesignHeight="780" d:DesignWidth="800" d:DataContext="{d:DesignData HCMSettings}">

    <Grid>
        <dxwui:PageAdornerControl Header="تنظیمات پایگاه داده و شبکه">
            <dx:BackgroundPanel>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="راهنمای اتصال به پایگاه داده"  MaxHeight="280">
                        <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource IranSansX}" FontSize="14">
                            <Run Text="برنامه برای کار خود نیاز به محلی برای ذخیره اطلاعات دارد که پایگاه داده نامیده می‌شود." /><LineBreak />
                            <Run Text="این پایگاه داده می‌تواند مرکزی و بر روی یک سرور، و یا به صورت محلی باشد. توجه کنید در صورت استفاده همزمان چند نفر از این برنامه نیازمند استفاده از پایگاه داده مرکزی هستید." /><LineBreak />
                            <Run Text="در صورتی که از پایگاه داده محلی استفاده می‌کنید به این نکات توجه کنید:" /><LineBreak />
                            <Run Text="1- شما باید محلی را برای پایگاه داده برنامه انتخاب کنید این محل می‌تواند یک پوشه‌ی خاص و یا یک درایو دیسک سخت دارای فضای کافی باشد." /><LineBreak />
                            <Run Text="2- اطلاعات ذخیره شده در محل پایگاه داده برای عملکرد صحیح برنامه ضروری می‌باشند. به هیچ عنوان محتویات پایگاه داده را دستکاری و یا حذف نکنید. در غیر این صورت عواقب از دست رفتن اطلاعات متوجه شما خواهد بود." /><LineBreak />
                        </TextBlock>
                        <dxlc:LayoutItem x:Name="DatabaseWarn" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Vazir}" FontSize="14" Foreground="Red" Text="اخطار! تغییر در پایگاه داده می‌تواند منجر به از دست دادن اطلاعات شود. فقط در صورتی که اطمینان کامل دارید این کار را انجام دهید." FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup.Resources>
                                <Style TargetType="dxe:TextEdit">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </dxlc:LayoutGroup.Resources>
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="تنظیمات پایگاه داده">
                                <dxlc:LayoutGroup View="Tabs">
                                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="پایگاه داده محلی">
                                        <dxlc:LayoutItem Margin="0,0,0,5">
                                            <RadioButton x:Name="LocalRadioButton" Content="استفاده از پایگاه داده محلی" IsChecked="True" GroupName="1"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup IsEnabled="{Binding IsChecked, ElementName=LocalRadioButton}" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="نوع پایگاه:" >
                                                <dxe:ListBoxEdit>
                                                    <dxe:ListBoxEditItem Content="Microsoft SQL Local DB" x:Name="MsSqlLocal" IsSelected="True" />
                                                    <dxe:ListBoxEditItem Content="Microsoft Access" x:Name="AccessLocal" />
                                                </dxe:ListBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="محل پایگاه داده:" >
                                                <dxe:ButtonEdit x:Name="BrowseBtn" Text="{Binding DatabaseFilePath}" AllowDefaultButton="False" IsTextEditable="False" Validate="BrowseBtn_Validate">
                                                    <dxe:ButtonInfo Content="..." Click="BrowseClickBtn_Click" />
                                                </dxe:ButtonEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="کلمه عبور:" Visibility="{Binding ElementName=AccessLocal, Path=IsSelected,Converter={dx:BooleanToVisibilityConverter}}">
                                                <dxe:PasswordBoxEdit Name="AcsPassBx" Text="{Binding DatabasePassword}" Validate="PasswordBoxEdit_Validate"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="پایگاه داده مرکزی">
                                        <dxlc:LayoutItem>
                                            <RadioButton x:Name="ServerButton" Content="استفاده از پایگاه داده مرکزی" GroupName="1"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup IsEnabled="{Binding IsChecked, ElementName=ServerButton}" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="نوع پایگاه:" >
                                                <dxe:ListBoxEdit>
                                                    <dxe:ListBoxEditItem Content="Microsoft SQL" x:Name="MsSqlButton" IsSelected="True" />
                                                    <dxe:ListBoxEditItem Content="MySQL" x:Name="MySQlButton" />
                                                </dxe:ListBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="آدرس سرور:" >
                                                    <dxe:TextEdit x:Name="ServerName" Text="{Binding ServerAddress}" HorizontalContentAlignment="Center" Validate="ServerName_Validate"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="نام پایگاه داده:">
                                                    <dxe:TextEdit x:Name="ServerDbName" Text="{Binding DatabaseName}" HorizontalContentAlignment="Center" Validate="ServerDBName_Validate"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="نام کاربری:" >
                                                    <dxe:TextEdit x:Name="ServerUser" Text="{Binding DatabaseUserId}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Validate="ServerUser_Validate"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="کلمه عبور:" >
                                                    <dxe:PasswordBoxEdit x:Name="ServerPass" Text="{Binding DatabasePassword}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Validate="ServerPass_Validate"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Header="اطلاعات مرکز" View="GroupBox" Visibility="Visible" MaxHeight="330">
                                    <dxlc:LayoutGroup.Resources>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </dxlc:LayoutGroup.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <dxlc:LayoutGroup Name="HealthCenterInfoBox" View="Tabs" Margin="0 0 10 0">
                                            <dxlc:LayoutGroup Header="مرکز بهداشت" Orientation="Vertical">
                                                <dxlc:LayoutItem>
                                                    <RadioButton Name="HealthCenterButton" GroupName="NameGroup" Content="ثبت مرکز بهداشت" IsChecked="True"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=HealthCenterButton, Path=IsChecked}">
                                                    <dxlc:LayoutItem Label="نام دانشگاه:">
                                                        <dxe:TextEdit Name="UniversityNameBx"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="نام شهرستان:">
                                                        <dxe:TextEdit Name="ProvinceNameBx"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="نام مرکز بهداشت:">
                                                        <dxe:TextEdit Name="CenterNameBx"/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Header="کلینیک / درمانگاه" Orientation="Vertical">
                                                <dxlc:LayoutItem>
                                                    <RadioButton Name="ClinicButton" GroupName="NameGroup" Content="ثبت کلینیک"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=ClinicButton, Path=IsChecked}">
                                                    <dxlc:LayoutItem Label="نام مرکز:">
                                                        <dxe:TextEdit Name="ClinicBx"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="آدرس:">
                                                        <dxe:TextEdit Name="AddressBx"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="تلفن:">
                                                        <dxe:TextEdit Name="PhoneBx"/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxe:ImageEdit Name="UniIconBx" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <!--<dxlc:LayoutGroup Name="DatabaseBackupClientGrp" Visibility="Collapsed">
                            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="پشتیبان گیری و بازنشانی پایگاه داده">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="محدوده پشتیبان گیری / بازنشانی:" LabelPosition="Top">
                                            <dxe:ListBoxEdit >
                                                <dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:RadioListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                                </dxe:ListBoxEdit.StyleSettings>
                                                <dxe:ListBoxEditItem x:Name="fullBackupItm" Content="تمام اطلاعات" IsSelected="True"/>
                                                <dxe:ListBoxEditItem x:Name="rangedBackupItm" Content="محدوده زمانی زیر:"/>
                                            </dxe:ListBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup x:Name="dateGroup" IsEnabled="{Binding IsSelected, ElementName=rangedBackupItm}">
                                            <dxlc:LayoutItem Label="از:" LabelPosition="Top">
                                                <per:DatePicker x:Name="fromDateBx" FirstDayOfWeek="Saturday"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="تا:" LabelPosition="Top">
                                                <per:DatePicker x:Name="toDateBx" FirstDayOfWeek="Saturday"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="کلید پشتیبان گیری:">
                                            <dxe:TextEdit x:Name="backupKeyBx" HorizontalContentAlignment="Center"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="موارد پشتیبان گیری / بازنشانی:" LabelPosition="Top" VerticalAlignment="Stretch">
                                        <dxe:ListBoxEdit x:Name="bckItmList">
                                            <dxe:ListBoxEdit.StyleSettings>
                                                <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                            </dxe:ListBoxEdit.StyleSettings>
                                            <dxe:ListBoxEditItem x:Name="bckInsSvc" Content="بیمه و خدمات"/>
                                            <dxe:ListBoxEditItem x:Name="bckUser" Content="کاربران"/>
                                            <dxe:ListBoxEditItem x:Name="bckVisit" Content="ویزیت‌ها"/>
                                        </dxe:ListBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup x:Name="backBtnGrp" VerticalAlignment="Center">
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="پشتیبان‌گیری" x:Name="backupBtn"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="پشتیبان‌گیری و بایگانی" x:Name="backTrimBtn"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="بازنشانی" x:Name="restoreBtn"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="به روز رسانی" dxwuin:Navigation.NavigateTo="DataUpdate"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup x:Name="progItm" Visibility="Collapsed">
                                    <dxlc:LayoutItem>
                                        <dxe:ProgressBarEdit x:Name="progBar" ContentDisplayMode="Value" IsPercent="True" DisplayFormatString="پیشرفت: {0:p}" >
                                            <dxe:ProgressBarEdit.StyleSettings>
                                                <dxe:ProgressBarStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                            </dxe:ProgressBarEdit.StyleSettings>
                                        </dxe:ProgressBarEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dx:SimpleButton Content="انصراف" x:Name="bckCancelBtn" Foreground="Maroon"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>-->
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Content="ذخیره تنظیمات" Background="{DynamicResource SuccessBrush}" IsDefault="True" Margin="0,5,0,0" MaxWidth="200" Click="SetDataConBtn_Click"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="GetSettGrp" Visibility="Collapsed">
                            <dx:SimpleButton x:Name="GetSettBtn" Content="دریافت فایل تنظیمات" Background="{DynamicResource InfoBrush}" MinWidth="140" Margin="0,5,0,0" MaxWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:BackgroundPanel>
        </dxwui:PageAdornerControl>
    </Grid>

    <!--<Grid>
        <dxwui:PageAdornerControl Header="تنظیمات پایگاه داده و شبکه">
            <Border>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <GroupBox Header="راهنمای اتصال به پایگاه داده">
                            <StackPanel Margin="20 0">
                                <ScrollViewer MinHeight="150">
                                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource IranSansX}" FontSize="14">
                    <Run Text="برنامه برای کار خود نیاز به محلی برای ذخیره اطلاعات دارد که پایگاه داده نامیده می‌شود." /><LineBreak />
                    <Run Text="این پایگاه داده می‌تواند مرکزی و بر روی یک سرور، و یا به صورت محلی باشد. توجه کنید در صورت استفاده همزمان چند نفر از این برنامه نیازمند استفاده از پایگاه داده مرکزی هستید." /><LineBreak />
                    <Run Text="در صورتی که از پایگاه داده محلی استفاده می‌کنید به این نکات توجه کنید:" /><LineBreak />
                    <Run Text="1- شما باید محلی را برای پایگاه داده برنامه انتخاب کنید این محل می‌تواند یک پوشه‌ی خاص و یا یک درایو دیسک سخت دارای فضای کافی باشد." /><LineBreak />
                    <Run Text="2- اطلاعات ذخیره شده در محل پایگاه داده برای عملکرد صحیح برنامه ضروری می‌باشند. به هیچ عنوان محتویات پایگاه داده را دستکاری و یا حذف نکنید. در غیر این صورت عواقب از دست رفتن اطلاعات متوجه شما خواهد بود." /><LineBreak />
                                    </TextBlock>
                                </ScrollViewer>
                                <TextBlock TextWrapping="Wrap" x:Name="DatabaseWarn" FontFamily="{StaticResource Vazir}" FontSize="14" Foreground="Red" Text="اخطار! تغییر در پایگاه داده می‌تواند منجر به از دست دادن اطلاعات شود. فقط در صورتی که اطمینان کامل دارید این کار را انجام دهید." FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup MinHeight="260">
                                <GroupBox Header="تنظیمات پایگاه داده">
                                    <hc:TabControl IsAnimationEnabled="True" IsTabFillEnabled="True" FontFamily="{StaticResource Vazir}">
                                        <hc:TabControl.Resources>
                                            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                            </Style>
                                        </hc:TabControl.Resources>
                                        <hc:TabItem Header="پایگاه داده محلی">
                                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 5">
                                                <dxlc:LayoutItem Margin="0,0,0,5">
                                                    <RadioButton x:Name="LocRbtn" Content="استفاده از پایگاه داده محلی" IsChecked="True" GroupName="1"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutGroup IsEnabled="{Binding IsChecked, ElementName=LocRbtn}" Orientation="Vertical">
                                                    <dxlc:LayoutItem Label="نوع پایگاه:" >
                                                        <ListBox Style="{StaticResource ListBoxModernStyle}">
                                                            <ListBoxItem Content="Microsoft SQL Local DB" x:Name="MSSqlLocalRbtn" />
                                                            <ListBoxItem Content="Microsoft Access" x:Name="AcsRbtn" />
                                                        </ListBox>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="محل پایگاه داده:" >
                                                        <dxe:ButtonEdit x:Name="BrowseBtn" Text="{Binding DatabaseFilePath}" AllowDefaultButton="False" IsTextEditable="False" InvalidValueBehavior="AllowLeaveEditor">
                                                            <dxe:ButtonInfo Content="..." Click="BrwsClickBtn_Click" />
                                                        </dxe:ButtonEdit>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="کلمه عبور:" Visibility="{Binding ElementName=AcsRbtn, Path=IsSelected,Converter={dx:BooleanToVisibilityConverter}}">
                                                        <hc:PasswordBox Name="AcsPassBx" ShowEyeButton="True" HorizontalContentAlignment="Center"/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </hc:TabItem>
                                        <hc:TabItem Header="پایگاه داده مرکزی">
                                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 5">
                                                <dxlc:LayoutItem>
                                                    <RadioButton x:Name="ServerRadio" Content="استفاده از پایگاه داده مرکزی" GroupName="1"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutGroup IsEnabled="{Binding IsChecked, ElementName=ServerRadio}" Orientation="Vertical">
                                                    <dxlc:LayoutItem Label="نوع پایگاه:" >
                                                        <ListBox Style="{StaticResource ListBoxModernStyle}">
                                                            <ListBoxItem Content="Microsoft SQL" x:Name="MSSqlRbtn" IsSelected="True"/>
                                                            <ListBoxItem Content="MySQL" x:Name="MySQlRbtn" IsSelected="True"/>
                                                        </ListBox>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutGroup>
                                                        <dxlc:LayoutItem Label="آدرس سرور:" >
                                                            <hc:TextBox x:Name="ServerName" Text="{Binding ServerAddress}" HorizontalContentAlignment="Center"/>
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutItem Label="نام پایگاه داده:">
                                                            <hc:TextBox x:Name="ServerDbName" Text="{Binding DatabaseName}" HorizontalContentAlignment="Center"/>
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>
                                                    <dxlc:LayoutGroup>
                                                        <dxlc:LayoutItem Label="نام کاربری:" >
                                                            <hc:TextBox x:Name="ServerUser" Text="{Binding DatabaseUserId}" HorizontalContentAlignment="Center"/>
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutItem Label="کلمه عبور:" >
                                                            <hc:PasswordBox x:Name="ServerPass" HorizontalContentAlignment="Center" ShowEyeButton="True"/>
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </hc:TabItem>
                                    </hc:TabControl>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <GroupBox Header="اطلاعات شرکت">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0 0 10 0">
                                            <hc:TabControl IsAnimationEnabled="True" IsTabFillEnabled="True" FontFamily="{StaticResource Vazir}">
                                                <hc:TabItem Header="مرکز بهداشت">
                                                    <dxlc:LayoutGroup Orientation="Vertical" Margin="0 5">
                                                        <dxlc:LayoutItem>
                                                            <RadioButton Name="MarkazRbtn" GroupName="NameGroup" Content="ثبت مرکز بهداشت" IsChecked="True"/>
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=MarkazRbtn, Path=IsChecked}">
                                                            <dxlc:LayoutItem Label="نام دانشگاه:">
                                                                <hc:TextBox Name="UniversityNameBx"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="نام شهرستان:">
                                                                <hc:TextBox Name="ShahrestanNameBx"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="نام مرکز بهداشت:">
                                                                <hc:TextBox Name="MarkazNameBx"/>
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>
                                                    </dxlc:LayoutGroup>
                                                </hc:TabItem>
                                                <hc:TabItem Header="کلینیک / درمانگاه" >
                                                    <dxlc:LayoutGroup Header="کلینیک / درمانگاه" Orientation="Vertical">
                                                        <dxlc:LayoutItem>
                                                            <RadioButton Name="ClinicRbtn" GroupName="NameGroup" Content="ثبت کلینیک"/>
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=ClinicRbtn, Path=IsChecked}">
                                                            <dxlc:LayoutItem Label="نام مرکز:">
                                                                <hc:TextBox Name="ClinicBx"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="آدرس:">
                                                                <hc:TextBox Name="AddressBx"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="تلفن:">
                                                                <hc:TextBox Name="PhoneBx"/>
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>
                                                    </dxlc:LayoutGroup>
                                                </hc:TabItem>
                                            </hc:TabControl>
                                        </StackPanel>
                                        <dxe:ImageEdit Name="LogoImage" Grid.Column="1"/>
                                    </Grid>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        -->
    <!--<dxlc:LayoutGroup Name="DatabaseBackupClientGrp" Visibility="Collapsed">
                        <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="پشتیبان گیری و بازنشانی پایگاه داده">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="محدوده پشتیبان گیری / بازنشانی:" LabelPosition="Top">
                                        <dxe:ListBoxEdit >
                                            <dxe:ListBoxEdit.StyleSettings>
                                                <dxe:RadioListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                            </dxe:ListBoxEdit.StyleSettings>
                                            <dxe:ListBoxEditItem x:Name="fullBackupItm" Content="تمام اطلاعات" IsSelected="True"/>
                                            <dxe:ListBoxEditItem x:Name="rangedBackupItm" Content="محدوده زمانی زیر:"/>
                                        </dxe:ListBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup x:Name="dateGroup" IsEnabled="{Binding IsSelected, ElementName=rangedBackupItm}">
                                        <dxlc:LayoutItem Label="از:" LabelPosition="Top">
                                            <per:DatePicker x:Name="fromDateBx" FirstDayOfWeek="Saturday"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="تا:" LabelPosition="Top">
                                            <per:DatePicker x:Name="toDateBx" FirstDayOfWeek="Saturday"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="کلید پشتیبان گیری:">
                                        <dxe:TextEdit x:Name="backupKeyBx" HorizontalContentAlignment="Center"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="موارد پشتیبان گیری / بازنشانی:" LabelPosition="Top" VerticalAlignment="Stretch">
                                    <dxe:ListBoxEdit x:Name="bckItmList">
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEditItem x:Name="bckInsSvc" Content="بیمه و خدمات"/>
                                        <dxe:ListBoxEditItem x:Name="bckUser" Content="کاربران"/>
                                        <dxe:ListBoxEditItem x:Name="bckVisit" Content="ویزیت‌ها"/>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="backBtnGrp" VerticalAlignment="Center">
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="پشتیبان‌گیری" x:Name="backupBtn"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="پشتیبان‌گیری و بایگانی" x:Name="backTrimBtn"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="بازنشانی" x:Name="restoreBtn"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="به روز رسانی" dxwuin:Navigation.NavigateTo="DataUpdate"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="progItm" Visibility="Collapsed">
                                <dxlc:LayoutItem>
                                    <dxe:ProgressBarEdit x:Name="progBar" ContentDisplayMode="Value" IsPercent="True" DisplayFormatString="پیشرفت: {0:p}" >
                                        <dxe:ProgressBarEdit.StyleSettings>
                                            <dxe:ProgressBarStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                                        </dxe:ProgressBarEdit.StyleSettings>
                                    </dxe:ProgressBarEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton Content="انصراف" x:Name="bckCancelBtn" Foreground="Maroon"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>-->
    <!--

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <Button Style="{StaticResource ButtonSuccess}" Content="ذخیره تنظیمات" IsDefault="True" Margin="0,10,0,0" MaxWidth="200" Click="SetDataConBtn_Click"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="GetSettGrp" Visibility="Collapsed">
                            <Button Style="{StaticResource ButtonInfo}" x:Name="GetSettBtn" Content="دریافت فایل تنظیمات" MinWidth="140" Margin="0,10,0,0" MaxWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Border>
        </dxwui:PageAdornerControl>
    </Grid>-->
</dxwui:NavigationPage>
