Samco HCM/Views/LicenseManagerView.xaml

<UserControl x:Class="Samco_HCM.Views.LicenseManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <dxco:Wizard x:Name="ActivationWizard" Width="800" FontFamily="{StaticResource IranSansX}" SelectedIndex="0"
                     Next="ActivationWizard_OnNext" Back="ActivationWizard_OnBack" Finish="ActivationWizard_OnFinish">
            <dxco:Wizard.Resources>
                <DataTemplate x:Key="SideTemplate">
                    <Grid MinWidth="200" MinHeight="400" FlowDirection="LeftToRight">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/SamcoActivation.png"/>
                        </Grid.Background>
                    </Grid>
                </DataTemplate>
            </dxco:Wizard.Resources>

            <dxco:WelcomeWizardPage Title="فعالسازی برنامه" FontFamily="{StaticResource Vazir}" SideContentTemplate="{StaticResource SideTemplate}">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <TextBlock>به سامانه فعالسازی نرم افزارهای سامکو خوش آمدید.</TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="200" VerticalAlignment="Center">
                            <GroupBox Header = "وضعیت مجوز" Padding = "10" Margin = "16" HorizontalAlignment="Center"
                                      Style="{StaticResource GroupBoxTab}">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Margin="0,5">
                                        <Border Name="StatusBorder" Background = "{DynamicResource PrimaryBrush}" CornerRadius = "4">
                                            <TextBlock Name="StatusText" Text = "Content" VerticalAlignment = "Center" HorizontalAlignment = "Center"
                                                       Foreground = "White" Padding="0,5"/>
                                        </Border>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Margin="0,5">
                                        <Border Background = "{DynamicResource PrimaryBrush}" CornerRadius = "4" Padding="5">
                                            <hc:WaveProgressBar Name="StatusBar" Maximum="30"/>
                                        </Border>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </GroupBox>
                        </dxlc:LayoutItem >
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <hc:UniformSpacingPanel Orientation="Vertical" ItemHorizontalAlignment="Left" ItemVerticalAlignment="Center" Spacing="30">
                                <RadioButton Name="ActivationButton" Margin="10,50,0,0" Style="{StaticResource RadioButtonIcon}" hc:IconElement.Geometry="{StaticResource SuccessGeometry}" hc:IconElement.Height="20"
                                             Content="فعالسازی مجوز          " GroupName="1" Height="50" Width="200" HorizontalAlignment="Left"/>
                                <RadioButton Name="TrialButton" Margin="10,0,0,0" Style="{StaticResource RadioButtonIcon}" hc:IconElement.Geometry="{StaticResource ClockGeometry}" hc:IconElement.Height="20"
                                             Content="استفاده با مجوز آزمایشی" IsChecked="True" GroupName="1" Height="50" Width="200" HorizontalAlignment="Left"/>
                            </hc:UniformSpacingPanel>
                            <dxlc:LayoutGroup HorizontalAlignment="Right">
                                <Button Content="وب سایت شرکت" Style="{StaticResource ButtonEdit}" Width="120" Click="OpenSiteButton"/>
                                <Button Name="DeactivateButton" Click="DeactivateButton_OnClick" Content="غیر فعالسازی مجوز" Style="{StaticResource ButtonCancel}" Width="150" IsEnabled="False"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WelcomeWizardPage>

            <dxco:WizardPage Title="اطلاعات فعالسازی" ShowSideContent="True" SideContentTemplate="{StaticResource SideTemplate}">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <TextBlock>لطفاً اطلاعات مجوز خود را به دقت وارد نمایید. برای خرید برنامه و دریافت سریال می‌توانید با واحد فروش تماس بگیرید.</TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="اطلاعات مجوز" Margin="0,10">
                        <!--<dxlc:LayoutItem Label="نام خریدار:">
                            <dxe:TextEdit Name="BuyerName" NullText="الزامی" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="نام مرکز درمانی:">
                            <dxe:TextEdit Name="BuyerCompany" NullText="الزامی"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="تلفن تماس:">
                            <dxe:TextEdit Name="BuyerPhone" FlowDirection="LeftToRight" MaskType="Simple" Mask="000-00000000" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>-->
                        <dxlc:LayoutItem Label="سریال برنامه:">
                            <dxe:TextEdit Name="SerialBox" FlowDirection="LeftToRight" NullText="الزامی" Mask=">AAAA-AAAA-AAAA-AAAA-AAAA-AAAA-AAAA-AAAA" MaskUseAsDisplayFormat="True" MaskType="Simple"
                                          CharacterCasing="Upper"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <Border Background="DarkOrange" CornerRadius="4" Padding="20,10">
                            <TextBlock HorizontalAlignment="Center">
                                توجه: برای فعالسازی ارتباط اینترنتی لازم است
                            </TextBlock>
                        </Border>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalContentAlignment="Left">
                        <Button Width="120" Style="{StaticResource ButtonEdit}" Click="OfflineButtonClick">فعالسازی آفلاین</Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Name="ActiveErrorGroup" Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <Border Background="Red" CornerRadius="4" Padding="20,10">
                                <TextBlock HorizontalAlignment="Center">
                                    خطا در فعالسازی
                                </TextBlock>
                            </Border>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalContentAlignment="Center">
                            <TextBlock Name="ErrorMessageBx"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxco:WizardPage>

            <dxco:WizardPage Title="فعالسازی آفلاین" ShowSideContent="True" SideContentTemplate="{StaticResource SideTemplate}">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <TextBlock>لطفاً کد دستگاه خود را برای پشتیبانی ارسال کنید تا مجوز برنامه برای شما صادر گردد.</TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="اطلاعات مجوز" Margin="0,10">
                        <dxlc:LayoutItem Label="کد دستگاه:">
                            <dxe:TextEdit Name="MachineCode" IsReadOnly="True" FlowDirection="LeftToRight"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="مجوز فعالسازی:">
                            <dxe:TextEdit Name="LicenseBox" FlowDirection="LeftToRight" NullText="الزامی"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Name="LicenseCodeErrorBox" Label="خطا در فعالسازی" LabelPosition="Top">
                        <TextBlock Name="LicenseErrorBox" FlowDirection="LeftToRight"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dxco:WizardPage>

            <dxco:CompletionWizardPage Title="پایان فعالسازی" SideContentTemplate="{StaticResource SideTemplate}">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <Border CornerRadius="5" Background="Green" Padding="10">
                            <TextBlock>با تشکر از شما، مجوز برنامه با موفقیت فعال گردید. اکنون می توانید وارد شوید.</TextBlock>
                        </Border>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dxco:CompletionWizardPage>

            <dxco:Wizard.FooterTemplate>
                <DataTemplate>
                    <dxco:WizardDialogFooter>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <dxco:WizardButton Grid.Column="0" Content="بستن" dxco:Wizard.IsButtonCancel="True" Style="{StaticResource ButtonCancel}"/>
                            <dxco:WizardButton Grid.Column="2" Content="بازگشت" dxco:Wizard.IsButtonBack="True" Style="{StaticResource ButtonWarn}"/>
                            <dxco:WizardButton Grid.Column="3" Content="بعدی" dxco:Wizard.IsButtonNext="True" Style="{StaticResource ButtonMain}"/>
                            <dxco:WizardButton Grid.Column="3" Content="پایان" dxco:Wizard.IsButtonFinish="True" Style="{StaticResource ButtonMain}"/>
                        </Grid>
                    </dxco:WizardDialogFooter>
                </DataTemplate>
            </dxco:Wizard.FooterTemplate>
        </dxco:Wizard>
    </Grid>
</UserControl>
