Samco HCM/Views/PatientEditorView.xaml

<dxwui:NavigationPage x:Class="Samco_HCM.Views.PatientEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:PageAdornerControl Header="ویرایش اطلاعات بیماران">
        <dx:BackgroundPanel>
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="اطلاعات بیماران">
                        <dxlc:LayoutItem>
                            <dxg:GridControl x:Name="PatientGrid" MaxHeight="530" EnableSmartColumnsGeneration="True" FontSize="16" SelectionMode="Row">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" AutoWidth="True" NavigationStyle="Row" SearchPanelNullText="برای جستجو در این محل تایپ کنید..." ShowSearchPanelMode="Always" ShowTotalSummary="True" EditFormPostMode="Cached" EditFormShowMode="Dialog"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="name" Header="نام و نام خانوادگی" IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="melliCode" Header="کد ملی" IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Simple" Mask="0000000000" FlowDirection="LeftToRight"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="mobile" Header="تلفن همراه" IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Simple" Mask="\0\9000000000" FlowDirection="LeftToRight" MaskSaveLiteral="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <!--<dxlc:LayoutItem>
                                <Button Content="افزودن فرد" Style="{StaticResource ButtonOk}"
                                        Click="PatientAddBtn_Click"/>
                            </dxlc:LayoutItem>-->
                            <dxlc:LayoutItem>
                                <Button Content="حذف فرد" Style="{StaticResource ButtonCancel}"
                                        Click="PatientDelBtn_Click"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="اطلاعات قبض">
                            <dxlc:LayoutItem>
                                <dxg:GridControl x:Name="VisitGrid" MaxHeight="540" EnableSmartColumnsGeneration="True" FontSize="16" SelectionMode="Row"
                                                 SelectedItemChanged="PatientGrid_SelectedItemChanged">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" BestFitArea="All" AllowBestFit="True" BestFitMode="AllRows" NavigationStyle="Row" SearchPanelNullText="برای جستجو در این محل تایپ کنید..." ShowSearchPanelMode="Always" ShowTotalSummary="True" ShowFilterPanelMode="Never"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="visitDate" Header="تاریخ" IsSmart="True" SortOrder="Descending">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="yyyy/MM/dd" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="patient.melliCode" Header="کد ملی" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="patient.name" Header="نام و نام خانوادگی" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="TempName" Header="نام و نام خانوادگی (ویزیت آزاد)" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="insType.name" FilterPopupMode="CheckedList" Header="نام بیمه" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="service.name" FilterPopupMode="CheckedList" Header="نام خدمت" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="price" Header="قیمت" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="isFullPrice" Header="شیفت عصر / روز تعطیل" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="Personnel.Name" FilterPopupMode="CheckedList" Header="خدمت دهنده" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="user.realname" FilterPopupMode="CheckedList" Header="پذیرش" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <Button Content="حذف قبض" Style="{StaticResource ButtonCancel}"
                                        Click="BillDelBtn_Click"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="اطلاعات رزرو">
                            <dxlc:LayoutItem>
                                <dxg:GridControl x:Name="ReserveGrid" MaxHeight="540" EnableSmartColumnsGeneration="True" FontSize="16" SelectionMode="Row">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" AutoWidth="True" NavigationStyle="Row" SearchPanelNullText="برای جستجو در این محل تایپ کنید..." ShowSearchPanelMode="Always" ShowTotalSummary="True" ShowFilterPanelMode="Never"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="AdmitDate" Header="تاریخ" IsSmart="True" SortOrder="Descending">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="yyyy/MM/dd" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Patient.melliCode" Header="کد ملی" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="Patient.name" Header="نام و نام خانوادگی" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="Service.name" FilterPopupMode="CheckedList" Header="نام خدمت" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <Button Content="حذف رزرو" Style="{StaticResource ButtonCancel}" Click="ReserveDelBtn_Click"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dx:BackgroundPanel>
    </dxwui:PageAdornerControl>
</dxwui:NavigationPage>
