Samco HCM/Views/Statistics.xaml

<dxwui:NavigationPage x:Class="Samco_HCM.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="750" d:DesignWidth="850">
<Grid>
        <dxwui:PageAdornerControl Header="آمار مرکز">
            <dx:BackgroundPanel>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel AllowClose="False" AllowDock="False" Caption="لیست مراجعین" 
                                          ItemWidth="5*" ShowPinButton="False">
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutGroup Name="DateSelGrp">
                                    <dxlc:LayoutItem Height="36" HorizontalAlignment="Left" Label="بازه زمانی:"/>
                                    <dxlc:LayoutItem HorizontalAlignment="Left" Label="از:">
                                        <hc:PersianDateTimePicker Height="Auto" Width="Auto" Name="FromDateBx" SelectedDateTimeChanged="DateBx_OnSelectedDateTimeChanged"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem HorizontalAlignment="Left" Label="تا:">
                                        <hc:PersianDateTimePicker Height="Auto" Width="Auto" FontSize="16" Name="ToDateBx" SelectedDateTimeChanged="DateBx_OnSelectedDateTimeChanged"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Name="UserSelLab" Label="پذیرش:">
                                        <dxe:ComboBoxEdit Name="UserSelCbx" ShowSizeGrip="False" IsTextEditable="False" ShowCustomItems="False" SeparatorString="-"
                                                          EditValueChanged="UserSelCbx_EditValueChanged">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Name="AdminBarGrp">
                                    <dxlc:LayoutItem HorizontalAlignment="Right">
                                        <Button Content="چاپ لیست" Click="CurrentRepBtn_Click" Style="{StaticResource ButtonMain}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem HorizontalAlignment="Right">
                                        <Button Content="دریافت گزارش خدمات" Click="ServiceRepBtn_Click" Style="{StaticResource ButtonEdit}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxg:GridControl Name="GridCont" SelectionMode="Row" FilterChanged="GridCont_FilterChanged">
                                        <dxg:GridControl.View>
                                            <dxg:TableView IsDetailButtonVisibleBinding="{DXBinding 'Row.EquipmentLists.Count > 0'}" AllowEditing="False" AllowPerPixelScrolling="True" BestFitArea="All" AllowBestFit="True" BestFitMode="AllRows" SearchPanelNullText="برای جستجو در این محل تایپ کنید" ShowSearchPanelMode="Always" ShowTotalSummary="True" ColumnFilterPopupMode="Default"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:DataControlDetailDescriptor ItemsSourcePath="EquipmentLists" ShowHeader="True">
                                                <dxg:GridControl EnableRowUpdateOptimization="True">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView DetailHeaderContent="تجهیزات استفاده شده" ShowGroupPanel="False" AllowEditing="False" ShowTotalSummary="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn FieldName="EquipName.Name" Header="نام وسیله"/>
                                                    <dxg:GridColumn FieldName="Count" Header="تعداد"/>
                                                    <dxg:GridColumn FieldName="Price" Header="قیمت" ReadOnly="True" UnboundType="Integer" UnboundExpression="[EquipName.Price] * [Count]"/>

                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem DisplayFormat="مبلغ: {0} تومان" FieldName="Price" SummaryType="Sum"/>
                                                    </dxg:GridControl.TotalSummary>
                                                </dxg:GridControl>
                                            </dxg:DataControlDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem DisplayFormat="تعداد: {0} نفر" FieldName="isFullPrice" SummaryType="Count"/>
                                            <dxg:GridSummaryItem DisplayFormat="مبلغ: {0} تومان" FieldName="price" SummaryType="Sum"/>
                                        </dxg:GridControl.TotalSummary>
                                        <dxg:GridControl.GroupSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="تعداد: {0} نفر"/>
                                        </dxg:GridControl.GroupSummary>
                                        <dxg:GridColumn FieldName="visitDate" Header="تاریخ" IsSmart="True" SortOrder="Ascending">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="yyyy/MM/dd"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="visitDate" Header="ساعت" IsSmart="True" SortOrder="Ascending" FilterPopupMode="ExcelSmart">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="HH:mm"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="patient.melliCode" Header="کد ملی" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="patient.name" Header="نام و نام خانوادگی" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="patient.mobile" Header="تلفن" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="insType.name" Header="بیمه" IsSmart="True" FilterPopupMode="CheckedList"/>
                                        <dxg:GridColumn FieldName="service.name" Header="خدمت" IsSmart="True" FilterPopupMode="CheckedList"/>
                                        <dxg:GridColumn FieldName="price" Header="مبلغ" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="isFullPrice" Header="بعد از ظهر / روز تعطیل" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="Personnel.Name" Header="خدمت دهنده" IsSmart="True" FilterPopupMode="CheckedList"/>
                                        <dxg:GridColumn FieldName="user.realname" Header="پذیرش" IsSmart="True" FilterPopupMode="CheckedList"/>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="DailyStatPanel" AllowClose="False" Caption="آمار امروز تا این لحظه" MinWidth="170">
                            <dxlc:LayoutControl Name="StatPanel" Orientation="Vertical">
                                <dxlc:LayoutControl.Resources>
                                    <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center"
                                                               FontFamily="{StaticResource Vazir}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="View" Value="GroupBox"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="MinHeight" Value="100"/>
                                    </Style>
                                </dxlc:LayoutControl.Resources>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </dx:BackgroundPanel>
        </dxwui:PageAdornerControl>
    <dx:LoadingDecorator Name="WaitIndicator" SplashScreenLocation="CenterScreen"/>
    </Grid>
</dxwui:NavigationPage>
