Samco HCM Dentistry Client/FluentSplashScreen/DentistrySplash.xaml

<dx:SplashScreenWindow x:Class="Samco_HCM_Dentistry_Client.DentistrySplash"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="1024"
                       MinHeight="546"
                       AllowAcrylic="True"
                       dx:DXDesignTimeHelper.Background="#FF525252"
                       mc:Ignorable="d"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DentistrySplash.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <dx:DXImage x:Name="PartLogo" Source="{Binding Logo}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=LogoImageStyle}}" MaxWidth="75" MaxHeight="75" Stretch="Fill" Margin="939,0,0,0" VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Background="#7F000000" Margin="0,59,0,0" HorizontalAlignment="Left" Width="600">
            <TextBlock x:Name="PartSubTitle" Foreground="White" FontFamily="{StaticResource IranSansX}" Text="{Binding Subtitle}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}"/>
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=ProgressBarStyle}}"/>
        </StackPanel>

        <TextBlock x:Name="PartCopyright"  Text="{Binding Copyright}" Grid.Row="2" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}"/>
        <TextBlock x:Name="PartStatus"  Text="{Binding Status}" FlowDirection="RightToLeft" Grid.Row="2" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}"
                   FontFamily="{StaticResource Vazir}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top"/>
    </Grid>
</dx:SplashScreenWindow>
