Samco HCM/Views/Admin/PersonnelEditorView.xaml

<dxwui:NavigationPage x:Class="Samco_HCM.Views.PersonnelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samco_HCM.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             d:DataContext="{d:DesignInstance Type=local:PersonnelEditorView}"
                      mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:PageAdornerControl Header="ویرایش پرسنل">
        <dx:BackgroundPanel>

            <dxg:GridControl MaxHeight="540"
                     EnableSmartColumnsGeneration="True" ItemsSource="{Binding PersonnelList}" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="True"
                           AllowPerPixelScrolling="True"
                                AutoWidth="True"
                                NavigationStyle="Row"
                                SearchPanelNullText="برای جستجو در این محل تایپ کنید..."
                                ShowSearchPanelMode="Always" EditFormPostMode="Immediate" EditFormShowMode="Dialog" NewItemRowPosition="Top" ValidateRowDeletion="TableView_ValidateRowDeletion">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="حذف" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name" Header="نام و نام خانوادگی" IsSmart="True" SortOrder="Descending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Phone" Header="تلفن" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="\0\9000000000" MaskType="Simple" MaskSaveLiteral="True" FlowDirection="LeftToRight"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Role" Header="نقش" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding AvailableRoles}" IsTextEditable="False" AutoComplete="True" IncrementalFiltering="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
        </dx:BackgroundPanel>
    </dxwui:PageAdornerControl>
</dxwui:NavigationPage>
